#================================================================================
# Module related
#================================================================================
snippet Mod "module" b
module ${1:name} (

	${2:port}

);

endmodule
endsnippet

#================================================================================
# Structure
#================================================================================
snippet Az "assign dst = src" b
assign ${1:dst} = ${2:expr} ;
endsnippet


snippet Alpn "always pn" b
always_ff @(posedge ${1:clk} or negedge ${2:rst}) begin
	if( ! $2 ) begin
		${3:reset_block} ;
	end
	${4:func_body}
end
endsnippet

snippet Alpp "always pp" b
always_ff @(posedge ${1:clk} or posedge ${2:rst}) begin
	if( $2 ) begin
		${3:reset_block} ;
	end
	${4:func_body}
end
endsnippet

snippet Alc "always comb" b
always_comb
	${1:body}
endsnippet

snippet Gen "generate" b
generate
	${1:body}
endgenerate
endsnippet

snippet Func "function" b
function ${1:name} (${2: port})
begin
	${3:body}
end
endfunction
endsnippet
#================================================================================
# condition
#================================================================================
snippet if "if" w
if ( ${1:condition} ) begin
	${2:body}
end
endsnippet

snippet eif "else if" w
else if ( ${1:condition} ) begin
	${2:body}
end
endsnippet

snippet case "case" w
case(${1:op})
	${2:cond1} : begin
		${3:body}
	end
	default:begin
		${3:body}
	end
encase
endsnippet

snippet for "for loop" w
for(int i=${1:init}; i<${2:max}; i++) begin
	${3:body}
end
endsnippet
#================================================================================
# misc
#================================================================================
snippet Be "begin end" w
begin
	${1:body}
end
endsnippet

snippet Cc "comment block" w
//================================================================================
// ${1:Comment Here}
//================================================================================

$2
endsnippet
